#本地配置
server:
  http:   8108 #http服务端口

#日志
logger:
  dir: "./runtime/logs/"
  level: "debug"
  file_format: "2006-01-02"

#数据库配置
database:
  default:
    type:                  "mysql"
    host:                  "127.0.0.1"
    port:                  "3309"
    user:                  "root"
    password:              "123456"
    name:                  "doc"
    charset:               "utf8mb4"

# Redis配置
redis:
  cache:
    addr:    127.0.0.1
    port:       16380
    db:         0
    password:       123456

  db:
    addr:     127.0.0.1
    port:        16379
    db:          0
    password:        123456

#jwt配置
jwt:
  secret:     "d7ZClXTIaIBDvbgo1g*GuuGwJCaQeX&F"
  ttl:        60 #token有效期 分钟
  refresh_ttl: 21400 #刷新token有效期 分钟